<?xml version="1.0"?>
<project name="Grapher" default="build">

    <property file="../build.settings"/>
    <property file="build.settings"/>

    <tstamp>
        <format property="TODAY" pattern="yyyyMMdd" />
    </tstamp>

    <target name="clean" description="Clean the build directories">
        <delete dir="bin" />
        <delete file="${ant.project.name}.jar" />
    </target>

    <target name="compile" description="Compile sources">
        <mkdir dir="bin" />

        <property environment="env" />
        <property name="java_home" value="${env.JAVA_HOME}" />

        <condition property="linux">
            <os family="unix" />
        </condition>
        <fail if="linux" unless="java_home" 
              message="The JAVA_HOME variable must be set to the location of a full JDK. For instance, on Ubuntu Linux, this might be /usr/lib/jvm/java-6-sun." />

        <condition property="windows"><os family="windows" /></condition>
        <fail if="windows" unless="java_home" 
            message="The JAVA_HOME variable must be set to the location of a full JDK. For instance, on Windows, this might be c:\jdk1.6.0_18." />

        <javac srcdir="src" 
            source="1.6"
            target="1.6"
	        destdir="bin" 
            bootclasspath="${bootclass.path}"
	        includeAntRuntime="false"
            classpath="${uecide.path}/core/uecide.jar; ${env.JAVA_HOME}/lib/tools.jar; ../lib/apple.jar; ../lib/jna.jar; ../lib/jssc.jar" />
    </target>

    <target name="build" depends="compile" description="Build the plugin jars">
        <jar basedir="bin" destfile="${ant.project.name}.jar">
            <manifest>
                <attribute name="Version" value="${version}" />
                <attribute name="Compiled" value="${TODAY}" />
                <attribute name="Author" value="Majenko Technologies" />
                <attribute name="Main-Class" value="uecide.plugin.${ant.project.name}"/>
                <attribute name="Shortcut" value="G" />
            </manifest>
        </jar>
        <available file="src/uecide/plugin/${ant.project.name}" property="subdir.present" />
        <antcall target="build.subdir" />
    </target>

    <target name="build.subdir" if="subdir.present">
        <jar basedir="src" destfile="${ant.project.name}.jar" includes="uecide/plugin/${ant.project.name}/**" update="true"/>
    </target>

    <target name="install" depends="build">
        <copy file="${ant.project.name}.jar" todir="${install.path}" />
    </target>
</project>
